# otomatikOrtam

./: configuration.properties  pom.xml
Documents/: AppLauncher.java
src/test/java/page/: QueryCardPage.java
src/test/java/runners/: Runner.java  TestRunner.java
src/test/java/stepDefinitions/: BackgroundSteps.java  Hooks.java  ServerAcSteps.java  TelefonAcSteps.java  exampleSteps.java
src/test/java/utilities/: AppLauncher.java  ConfigReader.java  Driver.java  LogUtil.java  OptionsMet.java  ReusableMethods.java  and16_pixel7pro_Starter.java  anyEnvirment.java
src/test/java/utils/: AppiumServerController.java  EmulatorController.java
src/test/resources/Features/: Background.feature  back2.feature  emulatorAc.feature  example.feature  ortamAcma.feature  serverAc.feature  telefonAc.feature
